/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

atom-text-editor {
  // For FiraCode font: https://github.com/tonsky/FiraCode/wiki/Atom-instructions
  .storage.type.function.arrow, .syntax--operator {
    font-family: 'FiraCode-Retina';
    text-rendering: optimizeLegibility;
    vertical-align: baseline;
  }

  .syntax--string, .syntax--quoted, .syntax--regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }

  text-rendering: optimizeLegibility
}

atom-text-editor .cursor {

}

// for `bracket-matcher` package
atom-text-editor {
  .bracket-matcher {
    border-bottom-color: blue;
    background-color: rgba(0, 104, 221, 0.33);
  }
}
